<!DOCTYPE html>

<html>

<head>
    <meta charset = "utf-8">
    <title>Shred</title>
</head>
    
<body>
<div class="master">
    
    <div id="banner">
        <h1>Hit the Breakers, Bro</h1>
    </div>
    
    <div id="nav_bar"> <!-- navigation links at top of page -->
        <ul>
            <li><a href="https://www.google.com/search?q=best+surfing+images&espv=2&biw=973&bih=699&source=lnms&tbm=isch&sa=X&ved=0ahUKEwi1x82s4oXPAhXCQiYKHevyBfwQ_AUIBigB#tbm=isch&q=best+surfing+pics">Sweet Pics</a>
            </li>
            
            <li><a href="http://travel.cnn.com/explorations/play/worlds-50-best-surf-spots-250983/" target="_blank">Where can I shred?</a>
            </li>
        </ul>
    </div>
     
    <div id="main">
        
        <div id="welcome">
            <img src="images/180_grab.jpg" alt= "Surfer performing a 180 melon grab">
            <!-- Image taken from: http://oceanvibrations.com/wp-content/uploads/2016/06/180-360-grab.jpg -->
        
            <p> 
                So. Shred? <span class="slang">Yaddida</span>. Gotta wake up early, but worth it. Get early breaks and don't get <span class="slang">pitted</span>. feel? 
            </p>
        </div>   
        
        <div id="terms"> <!-- section about surf slang -->
            <img src="images/hang_loose.png" alt= "hang loose signal and a wave">
            <!-- Image taken from: http://res.cloudinary.com/urbandictionary/image/upload/a_exif,c_fit,h_200,w_200/v1409548012/xhk1olusppmpuuotfv4z.png -->
            
            <p>
                A few words to know. <span class="slang">Gnarly</span> is bad, <span class="slang">yaddida</span> is 'do you know what I mean', <span class="slang">pitted</span> is wiping out, <span class="slang">breakers</span> are nice waves. feel?
            </p>
        </div>
    
    </div>    
 
</div><!--master div end-->  
</body>    
    
</html>